<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.FXMLUnidadesController">
   <children>
      <Label layoutX="34.0" layoutY="32.0" text="TABLA DE UNIDADES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfBusqueda" layoutX="34.0" layoutY="83.0" prefHeight="35.0" prefWidth="480.0" promptText="Buscar por VIN, Marca o NII" style="-fx-background-radius: 20; -fx-background-color: #f0f0f0;" />
      <TableView fx:id="tvUnidades" layoutX="34.0" layoutY="140.0" prefHeight="480.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="colMarca" prefWidth="100.0" text="Marca" />
            <TableColumn fx:id="colModelo" prefWidth="120.0" text="Modelo" />
            <TableColumn fx:id="colAnio" prefWidth="80.0" text="Año" />
            <TableColumn fx:id="colVin" prefWidth="140.0" text="VIN" />
            <TableColumn fx:id="colNii" prefWidth="108.0" text="NII" />
         </columns>
      </TableView>
      <VBox layoutX="620.0" layoutY="140.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Registrar" />
            <Button mnemonicParsing="false" onAction="#clicEditar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Editar" />
            <Button mnemonicParsing="false" onAction="#clicDarBaja" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Dar de baja" />
         </children>
      </VBox>
   </children>
</AnchorPane>