<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.FXMLColaboradoresController">
   <children>
      <Label layoutX="34.0" layoutY="32.0" text="COLABORADORES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfBusqueda" layoutX="34.0" layoutY="83.0" prefHeight="35.0" prefWidth="480.0" promptText="Nombre, no. personal o rol" style="-fx-background-radius: 20; -fx-background-color: #f0f0f0;" />
      <TableView fx:id="tvColaboradores" layoutX="34.0" layoutY="140.0" prefHeight="480.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colNoPersonal" prefWidth="100.0" text="No. Personal" />
          <TableColumn fx:id="colNombre" prefWidth="120.0" text="Nombre" />
            <TableColumn fx:id="colPaterno" prefWidth="110.0" text="A. Paterno" />
            <TableColumn fx:id="colMaterno" prefWidth="110.0" text="A. Materno" />
            <TableColumn fx:id="colRol" prefWidth="108.0" text="Rol" />
            <TableColumn fx:id="colSucursal" prefWidth="108.0" text="Sucursal" />
            <TableColumn fx:id="colNumeroLicencia" prefWidth="108.0" text="No. Licencia" />
            <TableColumn fx:id="colUnidadAsignada" prefWidth="108.0" text="Unidad asignada" />
        </columns>
      </TableView>
      <VBox layoutX="620.0" layoutY="140.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Registrar" />
            <Button mnemonicParsing="false" onAction="#clicEditar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Editar" />
            <Button mnemonicParsing="false" onAction="#clicEliminar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Eliminar" />
            <Button mnemonicParsing="false" onAction="#clicAsignarUnidad" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Asignar unidad" />
         </children>
      </VBox>
      <ComboBox fx:id="cbFiltro" layoutX="545.0" layoutY="88.0" prefWidth="150.0" />
      <Button fx:id="btBuscar" layoutX="452.0" layoutY="88.0" mnemonicParsing="false" onAction="#clicBuscar" text="Buscar" />
   </children>
</AnchorPane>
