<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.FXMLFormularioColaboradorController">
   <children>
      <Label fx:id="lbTitulo" layoutX="36.0" layoutY="28.0" text="Registro de Colaborador">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="80.0" text="Nombre" />
      <TextField fx:id="tfNombre" layoutX="35.0" layoutY="109.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="256.0" layoutY="80.0" text="Apellido Paterno" />
      <TextField fx:id="tfPaterno" layoutX="255.0" layoutY="109.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="476.0" layoutY="80.0" text="Apellido Materno" />
      <TextField fx:id="tfMaterno" layoutX="475.0" layoutY="109.0" prefWidth="180.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="37.0" layoutY="157.0" text="CURP" />
      <TextField fx:id="tfCurp" layoutX="33.0" layoutY="186.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="257.0" layoutY="157.0" text="Correo Electrónico" />
      <TextField fx:id="tfCorreo" layoutX="253.0" layoutY="186.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="477.0" layoutY="157.0" text="No. de Personal" />
      <TextField fx:id="tfNoPersonal" layoutX="473.0" layoutY="186.0" prefWidth="180.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="39.0" layoutY="236.0" text="Contraseña" />
      <PasswordField fx:id="pfContrasena" layoutX="34.0" layoutY="259.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="259.0" layoutY="236.0" text="Rol" />
      <ComboBox fx:id="cbRol" layoutX="254.0" layoutY="259.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" />
      
      <Label layoutX="479.0" layoutY="236.0" text="Sucursal" />
      <ComboBox fx:id="cbSucursal" layoutX="474.0" layoutY="259.0" prefWidth="180.0" style="-fx-background-color: #e0e0e0;" />

      <Label layoutX="33.0" layoutY="317.0" text="Fotografía" />
      <ImageView fx:id="ivFoto" fitHeight="80.0" fitWidth="80.0" layoutX="34.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;" />
      <Button layoutX="120.0" layoutY="383.0" mnemonicParsing="false" onAction="#clicSubirFoto" text="Cargar..." />
      
      <Button layoutX="450.0" layoutY="430.0" mnemonicParsing="false" onAction="#clicCancelar" style="-fx-background-color: #d1a3a4;" text="Cancelar" />
      <Button layoutX="550.0" layoutY="430.0" mnemonicParsing="false" onAction="#clicGuardar" style="-fx-background-color: #d1a3a4;" text="Registrar" />
   </children>
</AnchorPane>
