<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.FXMLClientesController">
   <children>
      <Label layoutX="34.0" layoutY="32.0" text="GESTIÓN DE CLIENTES">
         <font><Font name="System Bold" size="24.0" /></font>
      </Label>
      <TextField fx:id="tfBusqueda" layoutX="34.0" layoutY="83.0" prefHeight="35.0" prefWidth="480.0" promptText="Nombre, teléfono o correo" />
      <TableView fx:id="tvClientes" layoutX="34.0" layoutY="140.0" prefHeight="480.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre Completo" />
          <TableColumn fx:id="colTelefono" prefWidth="100.0" text="Teléfono" />
          <TableColumn fx:id="colCorreo" prefWidth="180.0" text="Correo Electrónico" />
          <TableColumn fx:id="colCP" prefWidth="70.0" text="C.P." />
           <TableColumn fx:id="colDireccion" prefWidth="180.0" text="Dirección" />        
        </columns>
      </TableView>
      <VBox layoutX="630.0" layoutY="202.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicRegistrar" prefWidth="120.0" text="Registrar" />
            <Button mnemonicParsing="false" onAction="#clicEditar" prefWidth="120.0" text="Editar" />
            <Button mnemonicParsing="false" onAction="#clicEliminar" prefWidth="120.0" text="Eliminar" />
         </children>
      </VBox>
      <Button fx:id="btBusqueda" layoutX="458.0" layoutY="85.0" mnemonicParsing="false" onAction="#clicBuscar" text="Buscar" />
      <ComboBox fx:id="cbFiltro" layoutX="555.0" layoutY="85.0" prefWidth="150.0" />
   </children>
</AnchorPane>
